import telegram
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ConversationHandler, ContextTypes
import requests
import smtplib
from email.mime.text import MIMEText
from datetime import datetime
import os # تأكد من استيراد هذه المكتبة

# =========================================================
# ====== المتغيرات الثابتة (Final Configuration) ======
# =========================================================
# يتم الآن قراءة المتغيرات الحساسة من Environment Variables في Render
TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN", "8185987434:AAEPy_lfozVG5jKdJAybCtzW43CSMGPOPZY")
EMAIL_SENDER = os.environ.get("EMAIL_SENDER", "YOUR_SENDER_EMAIL@gmail.com")
EMAIL_PASSWORD = os.environ.get("EMAIL_PASSWORD", "YOUR_APP_PASSWORD")

# هذه المتغيرات غير حساسة ويمكن أن تبقى كما هي، لكن يجب التأكد من رابط API الصحيح
GOOGLE_API_URL = "https://script.google.com/macros/s/AKfycbz9BlKaCGsXndSPpabYM4mc3ldhZLd2nQJvi-vJQdH09mL_428sIcsfv8fuKn5ljJOEQw/exec" 
HR_GROUP_CHAT_ID = -1001550993072
HR_EMAIL_NOTIFY = "ashref.eslam888@gmail.com" 

# ====== تعريف حالات المحادثة ======
REC_NAME, CAND_NAME, FILE_UPLOAD = range(3)

# ... (باقي الكود كما هو تمامًا) ...